Globals.OsType = WINDOWS
Globals.DbType = postgres

Globals.PostgresDriverClassName = org.postgresql.Driver
#Globals.DriverClassName = com.mysql.jdbc.Driver

Globals.PostgresUrl = jdbc:postgresql://10.86.140.79:5432/vnc

Globals.PostgresUserName = postgres
Globals.PostgresPassword = 123456
#Globals.PostgresPassword = admin

Globals.FileRegex = ([^\s]+(\.(?i)(gif|jpeg|pdf|jpg|png|doc|doc?x|xls|xls?x|ppt|ppt?x|xlt|xlt?x|bmp))$)
