Globals.OsType = WINDOWS
Globals.DbType = postgres

Globals.PostgresDriverClassName = org.postgresql.Driver
Globals.DriverClassName = com.mysql.jdbc.Driver

#Globals.PostgresUrl = jdbc:postgresql://192.168.1.3:2345/worklife_cpxd_portal
Globals.PostgresUrl = jdbc:postgresql://192.168.1.3:2345/worklife_testcpxd

Globals.PostgresUserName = postgres
Globals.PostgresPassword = ny@123
#Globals.PostgresPassword = admin

Globals.MainPage = /in/Homepage.do
Globals.FileRegex = ([^\s]+(\.(?i)(gif|jpeg|pdf|jpg|png|doc|doc?x|xls|xls?x|ppt|ppt?x|xlt|xlt?x|bmp))$)
Globals.fileStorePath = C:/worklife/upload/
Globals.fileStorePath.publicService = C:/worklife/upload/publicservice/
Globals.idsuadgroup = 9
Globals.idaccgroup = 35
Globals.emailSend = testmail.worklife@gmail.com
Globals.passEmail = 01667288158